-------------------------------------------------------------------------------
Test set: testDAO.DAOFactoryTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0 sec <<< FAILURE!
testDAO.DAOFactoryTest.testDAOCompositePersonnel()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at testDAO.DAOFactoryTest.testDAOCompositePersonnel(DAOFactoryTest.java:24)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at java.net.URLClassLoader.findClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at sun.misc.Launcher$AppClassLoader.loadClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	... 19 more

testDAO.DAOFactoryTest.testDAOPersonnel()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at testDAO.DAOFactoryTest.testDAOPersonnel(DAOFactoryTest.java:18)

