-------------------------------------------------------------------------------
Test set: testDAO.DAOPersonnelTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0 sec <<< FAILURE!
testDAO.DAOPersonnelTest.test_ajouter_find()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at testDAO.DAOPersonnelTest.test_ajouter_find(DAOPersonnelTest.java:27)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at java.net.URLClassLoader.findClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at sun.misc.Launcher$AppClassLoader.loadClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	... 19 more

testDAO.DAOPersonnelTest.testSerialization()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at testDAO.DAOPersonnelTest.testSerialization(DAOPersonnelTest.java:62)

testDAO.DAOPersonnelTest.testdelete()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at testDAO.DAOPersonnelTest.testdelete(DAOPersonnelTest.java:41)

